<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Emmitt\.nuget\packages\wpfhexaeditor\2.0.2\contentFiles\any\netcoreapp3.0\Resources\EBCDIC-NoSpecialChar.tbl" />
    <Content Remove="C:\Users\Emmitt\.nuget\packages\wpfhexaeditor\2.0.2\contentFiles\any\netcoreapp3.0\Resources\EBCDIC.tbl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GgpkParser\GgpkParser.csproj" />
  </ItemGroup>

</Project>