# GgpkParser

./: .gitignore  GgpkParser.sln
GgpkDisplay/: App.xaml  App.xaml.cs  GgpkDisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs
GgpkParser/: GgpkParser.csproj  schema.min.json  stable.json
GgpkParser/Bundles/: Bundle.cs  BundleHeader.cs  BundlePayload.cs
GgpkParser/Bundles/Index/: BundleInfo.cs  FileInfo.cs  IndexBin.cs  PathRep.cs
GgpkParser/DataTypes/: Data.cs  DataSpecificationAttribute.cs  GgpkDataLoader.cs  IDataSpecification.cs  SpecificationAttribute.cs
GgpkParser/DataTypes/Dat/: DatFieldSpecificationJson.cs  DatFieldType.cs  DatFileSpecificationJson.cs  DatSpecificationJson.cs
GgpkParser/DataTypes/DatSchema/: DatSchemaSpecification.cs  SchemaFile.cs
GgpkParser/DataTypes/Specifications/: BundleSpecification.cs  DatSpecification.cs  IndexBinSpecification.cs  RawBytesSpecification.cs  UIImagesSpecification.cs
GgpkParser/DataTypes/Specifications/DatSchema/: SchemaFile.cs  SchemaFileService.cs
GgpkParser/DataTypes/Specifications/DatSchema/Types/: FieldData.cs  FieldDataBool.cs  FieldDataByte.cs  FieldDataDouble.cs  FieldDataEnumRow.cs  FieldDataFloat.cs  FieldDataForeignRow.cs  FieldDataInt.cs  FieldDataLong.cs  FieldDataRow.cs  FieldDataSByte.cs  FieldDataShort.cs  FieldDataUInt.cs  FieldDataULong.cs  FieldDataUShort.cs  FieldDataUnknown.cs  IFieldData.cs  IReferenceData.cs  ReferenceData.cs  ReferenceDataArray.cs  ReferenceDataString.cs
GgpkParser/DataTypes/UIImages/: UIImage.cs
GgpkParser/Extensions/: StreamExtensions.cs
GgpkParser/Libs/: LibOzz.cs  fnvhash.cs
GgpkParser/Records/: DirectoryRecord.cs  FileRecord.cs  FreeRecord.cs  GgpkRecord.cs  GgpkRecordLoader.cs  IRecord.cs  RecordHeader.cs
